<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Connect 4 Assessment</h1>
    <h2>Created By: Group F</h2>
    <h3>In Connect-Four, one player is assigned Red and the other player is assigned Black. Players alternate inserting their pieces into one of the 7 columns of a 7x6 grid. The first player to get four of their pieces in a row (horizontal, vertical, or diagonal), wins.</h3>
    
    <hr>

    <div class="board">
        <div class="column">
            <div class="box" data-selected="none"></div>
            <div class="box" data-selected="none"></div>
            <div class="box" data-selected="none"></div>
            <div class="box" data-selected="none"></div>
            <div class="box" data-selected="none"></div>
            <div class="box" data-selected="none"></div>
        </div>

        <div class="column">
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
        </div>
        <div class="column">
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
        </div>
        <div class="column">
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
        </div>
        <div class="column">
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
        </div>
        <div class="column">
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
        </div>
        <div class="column">
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
                <div class="box" data-selected="none"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>